# Exported from Render on 2025-10-23T18:56:30Z
version: "1"
databases:
- name: my-notes-db
  databaseName: my_notes_db_r3k2
  user: my_notes_db_r3k2_user
  plan: free
  region: frankfurt
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "17"
