services:
  - type: web
    name: mynotes-backend
    env: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-notes-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: my-notes-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: my-notes-db
          property: password

